{
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["es2015"],
        "target": "es2018",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "outDir": "dist",  
        "baseUrl": ".",
        "paths": {
        },

    },
    "include": [
        "src/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }